<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="2"
      android:background="@color/cell_title_background"
      android:orientation="horizontal"
      android:weightSum="3"
      >
    <LinearLayout
        android:id="@+id/wardens"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/icon_warden"
        android:orientation="vertical"
        >

    </LinearLayout>
    <LinearLayout
        android:id="@+id/gen_secy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/image_gen_secy"
        android:orientation="horizontal"
        >

    </LinearLayout>
    <LinearLayout
        android:id="@+id/sports_secy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/image_sports"
        android:orientation="horizontal"
        >

    </LinearLayout>
  </LinearLayout>


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="2"
      android:background="@color/red"
      android:orientation="horizontal"
      android:weightSum="3"
      >
    <LinearLayout
        android:id="@+id/fr_hostel_secy"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/icon_hostel_secy"
        android:orientation="horizontal"
        >
    </LinearLayout>


    <LinearLayout
        android:id="@+id/fr_mess_secy"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/image_mess"
        android:orientation="horizontal"

        >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fr_hm_secy"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/image_hostel"
        android:orientation="horizontal"
        >

    </LinearLayout>

  </LinearLayout>


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="2"
      android:background="@color/colorPrimary"
      android:weightSum="3"
      >

    <LinearLayout
        android:id="@+id/frs_secy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/image_football"
        android:orientation="horizontal"
        >

    </LinearLayout>
    <LinearLayout
        android:id="@+id/cul_secy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/icon_culture"
        android:orientation="horizontal"
        >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/emergency_cont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/image_emergency"
        android:orientation="horizontal"
        >

    </LinearLayout>

  </LinearLayout>
</LinearLayout>
